@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
	font: inherit;
	font-family: "Roboto", sans-serif;
}
html {
	color-scheme: dark light;
}
body {
	min-height: 100vh;
}
img,
picture,
svg,
video {
	display: block;
	max-width: 100%;
}

body {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
}

nav {
	background-color: white;
	grid-column: 2 / 56;
	/* box-shadow: 50px 50px 50px 10px black; */
}

aside {
	background-color: rgb(45, 132, 190);
	grid-row: 1 / 6;
}

main {
	background-color: rgb(236, 240, 240);
	grid-row: 2 / 6;
	grid-column: 2 / 6;
}

aside {
	display: grid;
	grid-template: 0.5fr 2.5fr 2.5fr/ 1fr;
	padding: 30px;
	gap: 30px;
}

aside h1 {
	font-size: 2rem;
	font-weight: 800;
}

aside > ul > li {
	list-style: none;
	font-size: 1.2rem;
	font-weight: 600;
}

aside > ul {
	display: grid;
	grid-template-rows: repeat(auto-fill, 50px);
	align-items: center;
}

nav {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: repeat(5, 1fr);
	color: #000;
	text-align: center;
	align-items: center;
	padding: 20px;
	font-size: 1.5rem;
	font-weight: bolder;
}

.searchInput {
	border: 2px solid red;
	display: grid;
	grid-column: 1 / 4;
	grid-template: 1fr / 1fr 10fr;
	align-items: center;
}

.searchInput input {
	width: 100%;
	border-radius: 15rem;
	background-color: gainsboro;
	border: none;
	height: 2.5rem;
}

.info {
	border: 2px solid red;
	grid-column: 4 / 6;
}

.welcomeText {
	border: 2px solid red;
	padding: 10px;
	text-align: left;
	grid-column: 1 / 4;
}

.buttons {
	border: 2px solid red;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 10px;
	gap: 10px;
	grid-column: 4 / 6;
}

.buttons button {
	border-radius: 5rem;
	background-color: rgb(45, 132, 190);
	height: 2.5rem;
	width: 7rem;
	border: none;
	font-weight: bold;
	font-size: 1rem;
	justify-self: center;
}

main {
	color: #000;
	font-size: 1.5em;
	font-weight: bold;
	padding: 1.5rem;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 0.8rem;
}

main > * {
	padding: 0.5rem;
}

.main-header {
	align-self: center;
}

.main-content {
	display: grid;
	grid-template-rows: 1fr 15fr;
	/* border: 1px solid purple; */
}

.card-container {
	grid-row: 2 / 5;
	grid-column: 1 / 2;
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr;
	padding-top: 1rem;
	gap: 1rem;
}

.card-container > .card {
	padding: 1.5rem;
	height: 200px;
	font-size: 1rem;
	display: grid;
	grid-template-rows: 1fr 4fr 1fr;
	gap: 0.5em;
	font-size: 1.1rem;
	background-color: rgb(360, 360, 360);
	border-radius: 0.5rem;
	border-left: 10px solid orange;
    height: 100%;
}

.card-container > .card > h2 {
	font-size: 1.5rem;
	font-weight: bolder;
}

.card-container > .card > .icons {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
}

.announ-trend {
	display: grid;
	grid-template-rows: 1fr 7.25fr 0.2fr 1fr 7.25fr;
	padding: 0.5rem;
	align-items: center;
}

.announ-trend > .announce-cards {
	margin-top: 1rem;
	display: grid;
	padding: 1rem;
	border-radius: 0.5rem;
	grid-row: 2 / 3;
	align-self: stretch;
	grid-template-rows: repeat(3, 1fr);
	background-color: #fff;
}

.announ-trend > .announce-cards > .announ-card {
	font-size: 0.9rem;
}

.announ-trend > .announce-cards > .announ-card > h2 {
	font-size: 1rem;
	font-weight: bolder;
	margin-bottom: 0.5rem;
}

.announ-trend > .announce-cards > .announ-card > p {
	margin-bottom: 0.5rem;
	font-weight: normal;
}

.announ-trend > .trend-header {
	grid-row: 4 / 5;
}
.announ-trend > .trend-cards {
	grid-row: 5 / 6;
	border: 1px solid red;
	font-size: 0.8rem;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	align-self: stretch;
	align-items: center;
}

.announ-trend > .trend-cards > .trending-card > h3,
p {
	font-size: 0.9rem;
	font-weight: bolder;
	margin-bottom: 0.5rem;
}
